<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aQA-m6-Bjv">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kgz-Em-9Pz">
            <objects>
                <navigationController id="3Yh-2X-Wy2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSA-TS-cY5">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s6h-Zo-tC7" kind="relationship" relationship="rootViewController" id="qAP-Ld-lPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J8-8g-Bww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-3"/>
        </scene>
        <!--Vladimir-->
        <scene sceneID="ICt-bz-slO">
            <objects>
                <viewController storyboardIdentifier="BLECentralViewController" automaticallyAdjustsScrollViewInsets="NO" id="s6h-Zo-tC7" customClass="BLECentralViewController" customModule="Vladimir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LSv-z8-Zyp"/>
                        <viewControllerLayoutGuide type="bottom" id="cCu-cf-R0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0w-Ty-hJr">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iJd-RF-aiZ">
                                <rect key="frame" x="0.0" y="44" width="736" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlueCell" rowHeight="98" id="LJh-m2-NaE" customClass="PeripheralTableViewCell" customModule="Vladimir" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="736" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LJh-m2-NaE" id="AK0-A7-RVY">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peripheral Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wd-Uc-DEI">
                                                    <rect key="frame" x="14" y="23" width="291" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wW-qX-zLz">
                                                    <rect key="frame" x="14" y="52" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="peripheralLabel" destination="0wd-Uc-DEI" id="NrB-Zn-JsO"/>
                                            <outlet property="rssiLabel" destination="0wW-qX-zLz" id="R3R-b1-YlY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s6h-Zo-tC7" id="gRn-Hc-yTZ"/>
                                    <outlet property="delegate" destination="s6h-Zo-tC7" id="sD9-kA-Vcs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cCu-cf-R0b" firstAttribute="top" secondItem="iJd-RF-aiZ" secondAttribute="bottom" id="5Ou-z8-zmL"/>
                            <constraint firstItem="iJd-RF-aiZ" firstAttribute="leading" secondItem="M0w-Ty-hJr" secondAttribute="leading" id="S69-FI-myd"/>
                            <constraint firstItem="iJd-RF-aiZ" firstAttribute="top" secondItem="LSv-z8-Zyp" secondAttribute="bottom" id="bi9-Wb-uIJ"/>
                            <constraint firstAttribute="trailing" secondItem="iJd-RF-aiZ" secondAttribute="trailing" id="vEz-UJ-4BT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vladimir" id="w25-yy-fKD">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="wI8-q6-jjP">
                            <connections>
                                <action selector="refreshAction:" destination="s6h-Zo-tC7" id="0uP-Tx-3ga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baseTableView" destination="iJd-RF-aiZ" id="Bqn-an-Cdy"/>
                        <outlet property="refreshButton" destination="wI8-q6-jjP" id="Cid-ow-d87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6E-yO-YNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="-3.1484257871064472"/>
        </scene>
        <!--Sensor Graphs-->
        <scene sceneID="6Tt-GS-J2k">
            <objects>
                <tableViewController id="0av-S0-7fC" customClass="SideMenuViewController" customModule="Vladimir" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AEg-bm-yP8">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Udg-o9-I0Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CDt-xe-H3Z">
                                        <rect key="frame" x="0.0" y="28" width="736" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CDt-xe-H3Z" id="paw-JZ-jQs">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Si-dp-BB0">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="736" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Si-dp-BB0" id="V1X-bQ-GLF">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lgq-RX-1qW">
                                        <rect key="frame" x="0.0" y="115.33333587646484" width="736" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lgq-RX-1qW" id="iXK-5X-e3q">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wbz-BB-csA">
                                        <rect key="frame" x="0.0" y="159.00000381469727" width="736" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wbz-BB-csA" id="0QD-da-iSB">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0av-S0-7fC" id="Sgm-q3-xxL"/>
                            <outlet property="delegate" destination="0av-S0-7fC" id="tJs-cL-dhL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sensor Graphs" id="iqF-5L-fSn"/>
                    <connections>
                        <outlet property="temperatureCell" destination="paw-JZ-jQs" id="y6m-pr-GI4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfa-pV-S29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="-4"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="1B8-8N-Qbl">
            <objects>
                <navigationController id="ft6-Vo-8K7" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CTQ-nI-2wD">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysAnimate" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowPushOfSameClassTwice" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableTapToDismissGesture" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableSwipeToDismissGesture" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="350"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="0av-S0-7fC" kind="relationship" relationship="rootViewController" id="HUH-Nr-0aK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55e-z5-Hnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-6"/>
        </scene>
        <!--Uart Module View Controller-->
        <scene sceneID="GSI-5z-wDd">
            <objects>
                <viewController storyboardIdentifier="UartModuleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aQA-m6-Bjv" customClass="UartModuleViewController" customModule="Vladimir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pf9-aW-8Fn"/>
                        <viewControllerLayoutGuide type="bottom" id="4V9-RU-WM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uf4-y2-vXS">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqA-bO-3LA" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <wkWebView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="3IS-8G-nbe">
                                        <rect key="frame" x="208" y="30" width="320" height="240"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="DKF-oQ-ZGb"/>
                                            <constraint firstAttribute="height" constant="240" id="eAM-o2-TUb"/>
                                        </constraints>
                                        <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsInlineMediaPlayback="YES">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Arb-6N-bgR" userLabel="Arm Controller Stack View">
                                        <rect key="frame" x="541" y="107" width="155" height="247"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qUr-r2-Fb2" userLabel="Claw Buttons Stack View">
                                                <rect key="frame" x="1" y="0.0" width="153.33333333333334" height="66.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iM-w3-HoD" userLabel="Open Claw">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="66.666666666666671"/>
                                                        <state key="normal" image="Claw-Open"/>
                                                        <connections>
                                                            <action selector="openClaw:" destination="aQA-m6-Bjv" eventType="touchDown" id="0Oo-2u-aN8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqW-v1-WRK" userLabel="Close Claw">
                                                        <rect key="frame" x="86.666666666666629" y="0.0" width="66.666666666666686" height="66.666666666666671"/>
                                                        <state key="normal" image="Claw-Closed">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="closeClaw:" destination="aQA-m6-Bjv" eventType="touchUpInside" id="Way-KO-lZ5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LGO-GQ-qYs" userLabel="Button Label Stack View">
                                                <rect key="frame" x="0.0" y="76.666666666666643" width="155" height="170.33333333333337"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7de-gq-BS5" userLabel="Forward Button">
                                                        <rect key="frame" x="52.666666666666629" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="GAl-9C-sNe"/>
                                                            <constraint firstAttribute="width" constant="50" id="xE5-pN-FSQ"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                        <state key="normal" image="Up Arrow"/>
                                                        <connections>
                                                            <action selector="sendArmForwardDown:" destination="aQA-m6-Bjv" eventType="touchDown" id="hFe-KS-3Bd"/>
                                                            <action selector="sendArmForwardUp:" destination="aQA-m6-Bjv" eventType="touchUpInside" id="dyO-QJ-KVw"/>
                                                            <action selector="sendArmForwardUpOutside:" destination="aQA-m6-Bjv" eventType="touchUpOutside" id="vlh-D3-Ubx"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="BW1-HI-2hg" userLabel="Left and Right Buttons Stack View">
                                                        <rect key="frame" x="0.0" y="50" width="155" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ko2-W8-aYR" userLabel="Left Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Ffx-lI-St8"/>
                                                                    <constraint firstAttribute="height" constant="50" id="mRM-5h-fqY"/>
                                                                </constraints>
                                                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                                <state key="normal" image="Left Arrow"/>
                                                                <connections>
                                                                    <action selector="sendArmLeftDown:" destination="aQA-m6-Bjv" eventType="touchDown" id="0BS-P5-BmH"/>
                                                                    <action selector="sendArmLeftUp:" destination="aQA-m6-Bjv" eventType="touchUpInside" id="AfG-2f-R9J"/>
                                                                    <action selector="sendArmLeftUpOutside:" destination="aQA-m6-Bjv" eventType="touchUpOutside" id="lXa-Bt-BXY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8L-XO-IAu" userLabel="Right Button">
                                                                <rect key="frame" x="105" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="B21-2q-bz7"/>
                                                                    <constraint firstAttribute="height" constant="50" id="HMR-NH-rPc"/>
                                                                </constraints>
                                                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                                <state key="normal" image="Right Arrow"/>
                                                                <connections>
                                                                    <action selector="sendArmRightDown:" destination="aQA-m6-Bjv" eventType="touchDown" id="MjS-J7-o15"/>
                                                                    <action selector="sendArmRightUp:" destination="aQA-m6-Bjv" eventType="touchUpInside" id="jco-Od-2F1"/>
                                                                    <action selector="sendArmRightUpOutside:" destination="aQA-m6-Bjv" eventType="touchUpOutside" id="4bi-T0-I0f"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu6-C5-hOe" userLabel="Back Button">
                                                        <rect key="frame" x="52.666666666666629" y="100.00000000000003" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="7pk-hK-jiv"/>
                                                            <constraint firstAttribute="width" constant="50" id="Knh-0f-vTY"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                        <state key="normal" image="Down Arrow"/>
                                                        <connections>
                                                            <action selector="sendArmBackDown:" destination="aQA-m6-Bjv" eventType="touchDown" id="ypg-pi-xPM"/>
                                                            <action selector="sendArmBackUp:" destination="aQA-m6-Bjv" eventType="touchUpInside" id="mV8-FP-JHB"/>
                                                            <action selector="sendArmBackUpOutside:" destination="aQA-m6-Bjv" eventType="touchUpOutside" id="doJ-qD-7rT"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx9-p8-9ky">
                                                        <rect key="frame" x="61.666666666666629" y="150.00000000000003" width="32" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZdM-sm-Ax5" userLabel="Motor Controller Stack View">
                                        <rect key="frame" x="40" y="183.66666666666663" width="155" height="170.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3g-Ys-ZEo" userLabel="Forward Button">
                                                <rect key="frame" x="52.666666666666671" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ArQ-fV-cQz"/>
                                                    <constraint firstAttribute="width" constant="50" id="qfd-GS-cJm"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                <state key="normal" image="Up Arrow"/>
                                                <connections>
                                                    <action selector="sendForwardDown:" destination="aQA-m6-Bjv" eventType="touchDown" id="6pO-yC-a1t"/>
                                                    <action selector="sendForwardUp:" destination="aQA-m6-Bjv" eventType="touchUpInside" id="Gpp-jv-PNl"/>
                                                    <action selector="sendForwardUpOutside:" destination="aQA-m6-Bjv" eventType="touchUpOutside" id="fHU-xm-cg5"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="zaG-Qt-Dui" userLabel="Left and Right Buttons Stack View">
                                                <rect key="frame" x="0.0" y="50" width="155" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMK-tK-IFj" userLabel="Left Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="QqQ-Vm-rlB"/>
                                                            <constraint firstAttribute="height" constant="50" id="bBy-sa-akT"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                        <state key="normal" image="Left Arrow"/>
                                                        <connections>
                                                            <action selector="sendLeftDown:" destination="aQA-m6-Bjv" eventType="touchDown" id="c8a-OQ-qaL"/>
                                                            <action selector="sendLeftUp:" destination="aQA-m6-Bjv" eventType="touchUpInside" id="Gxo-fx-Jvx"/>
                                                            <action selector="sendLeftUpOutside:" destination="aQA-m6-Bjv" eventType="touchUpOutside" id="c86-ve-zmy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="353-ac-LMg" userLabel="Right Button">
                                                        <rect key="frame" x="105" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="qaQ-kD-Ku8"/>
                                                            <constraint firstAttribute="height" constant="50" id="vhG-8d-QvX"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                        <state key="normal" image="Right Arrow"/>
                                                        <connections>
                                                            <action selector="sendRightDown:" destination="aQA-m6-Bjv" eventType="touchDown" id="z3h-gG-KoG"/>
                                                            <action selector="sendRightUp:" destination="aQA-m6-Bjv" eventType="touchUpInside" id="8BC-9D-h9J"/>
                                                            <action selector="sendRightUpOutside:" destination="aQA-m6-Bjv" eventType="touchUpOutside" id="I34-gu-AoI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT5-d4-Bf9" userLabel="Back Button">
                                                <rect key="frame" x="52.666666666666671" y="100.00000000000003" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="oqU-Qj-bJV"/>
                                                    <constraint firstAttribute="height" constant="50" id="zGq-iU-5ir"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                <state key="normal" image="Down Arrow"/>
                                                <connections>
                                                    <action selector="sendBackDown:" destination="aQA-m6-Bjv" eventType="touchDown" id="LPt-ET-Qf9"/>
                                                    <action selector="sendBackUp:" destination="aQA-m6-Bjv" eventType="touchUpInside" id="jTN-K5-mdi"/>
                                                    <action selector="sendBackUpOutside:" destination="aQA-m6-Bjv" eventType="touchUpOutside" id="HhJ-Sc-Ce1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ele-hY-ss9" userLabel="Motor">
                                                <rect key="frame" x="54.666666666666671" y="150.00000000000003" width="45.666666666666671" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.16927744289999999" green="0.16927744289999999" blue="0.16927744289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZdM-sm-Ax5" firstAttribute="leading" secondItem="oqA-bO-3LA" secondAttribute="leading" constant="40" id="I8o-2r-8Wg">
                                        <variation key="widthClass=compact" constant="25"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstItem="3IS-8G-nbe" firstAttribute="top" secondItem="oqA-bO-3LA" secondAttribute="top" constant="30" id="J2G-eM-DuZ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="ZdM-sm-Ax5" secondAttribute="bottom" constant="60" id="Xcv-f6-Fcg"/>
                                    <constraint firstAttribute="bottom" secondItem="Arb-6N-bgR" secondAttribute="bottom" constant="60" id="hpW-Cn-Fvl"/>
                                    <constraint firstItem="3IS-8G-nbe" firstAttribute="centerX" secondItem="oqA-bO-3LA" secondAttribute="centerX" id="rng-WC-XfF"/>
                                    <constraint firstAttribute="trailing" secondItem="Arb-6N-bgR" secondAttribute="trailing" constant="40" id="ryR-uI-5C9">
                                        <variation key="widthClass=compact" constant="25"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="55"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.031951966871347104" green="0.13255355005307468" blue="0.16927744289340096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oqA-bO-3LA" firstAttribute="centerX" secondItem="Uf4-y2-vXS" secondAttribute="centerX" id="6Fh-Qp-oMR"/>
                            <constraint firstItem="oqA-bO-3LA" firstAttribute="height" secondItem="Uf4-y2-vXS" secondAttribute="height" id="avL-oP-crZ"/>
                            <constraint firstItem="oqA-bO-3LA" firstAttribute="width" secondItem="Uf4-y2-vXS" secondAttribute="width" id="boq-U6-z50"/>
                            <constraint firstItem="oqA-bO-3LA" firstAttribute="centerY" secondItem="Uf4-y2-vXS" secondAttribute="centerY" id="tOL-8Y-cqS"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="psN-xM-Fhx">
                        <barButtonItem key="backBarButtonItem" title="Disconnect" id="bh9-F4-hZD"/>
                        <barButtonItem key="rightBarButtonItem" title="Graphs" id="6Gb-Kh-QCr" userLabel="Graphs Button">
                            <connections>
                                <segue destination="ft6-Vo-8K7" kind="presentation" id="9DF-V4-LwE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="armLabel" destination="Tx9-p8-9ky" id="gWV-vY-Syg"/>
                        <outlet property="motorLabel" destination="ele-hY-ss9" id="CRR-Q0-Wm4"/>
                        <outlet property="webVideoView" destination="3IS-8G-nbe" id="o41-hL-iYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jX-4e-2bD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.2826086956522" y="-5.7971014492753632"/>
        </scene>
    </scenes>
    <resources>
        <image name="Claw-Closed" width="66.666664123535156" height="66.666664123535156"/>
        <image name="Claw-Open" width="66.666664123535156" height="66.666664123535156"/>
        <image name="Down Arrow" width="567" height="567"/>
        <image name="Left Arrow" width="567" height="567"/>
        <image name="Right Arrow" width="567" height="567"/>
        <image name="Up Arrow" width="567" height="567"/>
    </resources>
</document>
